<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.darkfireworld</groupId>
    <artifactId>git-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>

    <build>
        <!--处理资源文件-->
        <resources>
            <!-- src/main/resources 下所有 xml 文件：需要变量替换 -->
            <resource>
                <!--资源目录-->
                <directory>src/main/resources</directory>
                <!--开启Token替换-->
                <filtering>true</filtering>
                <!--仅仅支持xml替换，所以配置文件统一为*.xml-->
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- src/main/resources 下所有非 xml 文件：原样拷贝，不进行变量替换 -->
            <resource>
                <!--资源目录-->
                <directory>src/main/resources</directory>
                <!--不开启Token替换-->
                <filtering>false</filtering>
                <!--所有非xml-->
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <!--插件-->
        <plugins>
            <!--编译器设置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--资源处理设置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>